{
  "name": "basketindex",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first receipt export hub. Browser extension, no build step.",
  "type": "module",
  "scripts": {
    "validate-fixtures": "node scripts/validate-fixtures.mjs",
    "sync-manifest": "node scripts/sync-manifest.mjs",
    "package-extension": "bash scripts/package-extension.sh"
  }
}
